# PremiseWeather

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/premise/premiseweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/premise/premiseweather/: AppController.kt
app/src/main/java/com/premise/premiseweather/activities/: MainActivity.kt
app/src/main/java/com/premise/premiseweather/adapters/: WeatherAdapter.kt
app/src/main/java/com/premise/premiseweather/dao/: WeatherDao.kt
app/src/main/java/com/premise/premiseweather/databases/: AppRoomDatabase.kt
app/src/main/java/com/premise/premiseweather/diff/: WeatherDiffCallback.kt
app/src/main/java/com/premise/premiseweather/entities/: Weather.kt
app/src/main/java/com/premise/premiseweather/fragments/: WeatherFragment.kt
app/src/main/java/com/premise/premiseweather/interfaces/: ItemAdapterListener.kt
app/src/main/java/com/premise/premiseweather/repository/: WeatherRepository.kt
app/src/main/java/com/premise/premiseweather/typeconverters/: DateTypeConverter.kt
app/src/main/java/com/premise/premiseweather/utils/: AppPrefsHelper.kt  Const.kt  DateUtils.kt  GetWeatherDataUtils.kt  NotifyUtils.kt  UnitsUtils.kt  ViewUtils.kt
app/src/main/java/com/premise/premiseweather/viewmodels/: WeatherViewModel.kt
app/src/main/res/color/: stateful_text_color.xml
app/src/main/res/drawable/: check_mark.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml  placeholder_loading.xml  row_weekly_weather.xml  view_current_weather.xml  view_loading.xml  view_main_toolbar.xml  view_no_data.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  secrets.xml  strings.xml  styles.xml
app/src/test/java/com/premise/premiseweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
