<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shimmerFrameLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:visibility="gone"
    app:shimmer_base_color="@color/transparent"
    app:shimmer_duration="800">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/placeholder_loading" />

        <include layout="@layout/placeholder_loading" />

        <include layout="@layout/placeholder_loading" />

        <include layout="@layout/placeholder_loading" />
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>